#Data source 1
db1.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db1.sqlserver.url=${DB1_URL:jdbc:sqlserver://127.0.0.1:1433;DatabaseName=MyTestDb1}
db1.sqlserver.username=${DB1_UID:tester}
db1.sqlserver.password=${DB1_PWD:tester}
db1.sqlserver.initial-size=1
db1.sqlserver.min-idle=1
db1.sqlserver.max-active=20
db1.sqlserver.max-wait=60000
db1.sqlserver.time-between-eviction-runs-millis=60000
db1.sqlserver.min-evictable-idle-time-millis=300000
db1.sqlserver.validation-query=Select 1
db1.sqlserver.test-on-borrow=false
db1.sqlserver.test-while-Idle=true
db1.sqlserver.test-on-return=false
db1.sqlserver.pool-prepared-statements=false
db1.sqlserver.max-pool-prepared-statement-per-connection-size=20

db1.sqlserver.mybatis.config-location=classpath:datasource1/mybatis-config.xml

db1.sqlserver.filter.stat.enabled=true
db1.sqlserver.filter.stat.db-type=mssql
db1.sqlserver.filter.stat.log-slow-sql=true
db1.sqlserver.filter.stat.slow-sql-millis=200

#Data source 2
db2.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
db2.mysql.url=${DB2_URL:jdbc:mysql://127.0.0.1:3306/Test}?useUnicode=true&useSSL=false
db2.mysql.username=${DB2_UID:tester}
db2.mysql.password=${DB2_PWD:tester}
db2.mysql.initial-size=1
db2.mysql.min-idle=1
db2.mysql.max-active=20
db2.mysql.max-wait=60000
db2.mysql.time-between-eviction-runs-millis=60000
db2.mysql.min-evictable-idle-time-millis=300000
db2.mysql.validation-query=Select 1
db2.mysql.test-on-borrow=true
db2.mysql.test-while-Idle=true
db2.mysql.test-on-return=false
db2.mysql.pool-prepared-statements=false
db2.mysql.max-pool-prepared-statement-per-connection-size=20

db2.mysql.mybatis.config-location=classpath:datasource2/mybatis-config.xml

db2.mysql.filter.stat.enabled=true
db2.mysql.filter.stat.db-type=mysql
db2.mysql.filter.stat.log-slow-sql=true
db2.mysql.filter.stat.slow-sql-millis=1000