<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devutility.test</groupId>
		<artifactId>devutility.test.database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>devutility.test.database.mybatis</artifactId>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring end -->

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.8</version>
		</dependency>
		<!-- MySQL end -->

		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Mybatis end -->

		<!-- devutility -->
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.internal</artifactId>
			<version>1.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.external.json</artifactId>
			<version>2.9.5.3</version>
		</dependency>
		<!-- devutility end -->
	</dependencies>
</project>