<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devutility.test</groupId>
		<artifactId>devutility.test.database</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>devutility.test.database.mybatis</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- Spring end -->

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency>
		<!-- MySQL end -->
		<!-- Connection Pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>
		<!-- Connection Pool end -->
	</dependencies>
	<modules>
		<module>devutility.test.database.mybatis-spring</module>
		<module>devutility.test.database.mybatis-springboot</module>
		<module>devutility.test.database.mybatis-springboot-multi-source</module>
	</modules>
</project>