<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.devutility.test</groupId>
		<artifactId>devutility.test.database.spring-data</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>devutility.test.database.spring-data-mongo</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.eagle6688</groupId>
			<artifactId>devutility.external.mongo</artifactId>
			<version>2.0.6.5</version>
		</dependency>
	</dependencies>
</project>